users_list:
    - user_name: test
      shell: '/bin/bash'
      user_state: present
      user_bool: no
      user_groups:
          - sudo
      editor: ''
      pub_key_list: ['ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAgRmMBKdmQLsE8TOwlOoGpQQHYQtCLMWHskCnkuvtsIvNIO7+7Z9Tw/c/Njg4oq/9jyAN+owhfBO8wmV19gXwn3XlC2IxJtJPd0btGfNvyb/XPaEMeKOE35EViIVHnT7xpVdlz9V6P3TNslDBTIJ6HHQ0ObRUkBVPfJJ2pOtgn8iKltZoBCCCl41OASGn8dP4kpVRwXDKPm/X8Se8zcB5JnSpKiotaXDRp0SL6/C84ug18IV+xauNsfkB3Uh5WwChFcrJ+7uIFJ06I15O22JHMZWLPFlJieMaz6/lFvyg50CQcxPiwYRMGWsYjiwgbMQCYLtL84Gf3rdKRaEvPMFF2Q== alex', 'ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAgRmMBKdmQLsE8TOwlOoGpQQHYQtC    LMWHskCnkuvtsIvNIO7+7Z9Tw/c/Njg4oq/9jyAN+owhfBO8wmV19gXwn3XlC2IxJtJPd0btGfNvyb/XPaEMeK    OE35EViIVHnT7xpVdlz9V6P3TNslDBTIJ6HHQ0ObRUkBVPfJJ2pOtgn8iKltZoBCCCl41OASGn8dP4kpVRwXDK    Pm/X8Se8zcB5JnSpKiotaXDRp0SL6/C84ug18IV+xauNsfkB3Uh5WwChFcrJ+7uIFJ06I15O22JHMZWLPFlJie    Maz6/lFvyg50CQcxPiwYRMGWsYjiwgbMQCYLtL84Gf3rdKRaEvPMFF2Q== test2']
    - user_name: temp
      shell: '/bin/bash'
      user_state: present
      user_groups: []
      user_bool: no
      pub_key_list: ''
      editor: ""